
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">
  
    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }
    
    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }
    
    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }
    
    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */    

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px; 
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }
    
    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }
    
    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    } 

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink;
    }

  </style>
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">.</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2014-05-20</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">747</td>
            <td class="headerTableEntry">803</td>
            <td class="headerTableEntry" style="background-color:LightGreen">93.0 %</td>
          </tr>
          <tr>
            <td class="headerName">Legend:</td>
            <td class="headerValueLeg">
              <span style="background-color:LightPink">low: &lt; 75.0 %</span>
              <span style="background-color:#FFFF55">medium: &gt;= 75.0 %</span>
              <span style="background-color:LightGreen">high: &gt;= 90.0 %</span>
            </td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">1689</td>
            <td class="headerTableEntry">3256</td>
            <td class="headerTableEntry" style="background-color:LightPink">51.9 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>
    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
    <tr>
      <td class="coverTableHead">File</td>
      <td class="coverTableHead" colspan=3>Lines</td>
      <td class="coverTableHead" colspan=2>Branches</td>
    </tr>

    
    <tr>
      <td class="coverFile" >test_benchmark.cc</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">14 / 14</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">35 / 70</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">expr.h</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">10 / 10</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">3 / 6</td>
    </tr>


    <tr>
      <td class="coverFile" >test_ntl.cc</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">27 / 27</td>
      <td class="CoverValue" style="background-color:LightPink;">53.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">70 / 132</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">test_context.cc</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:99.1%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">99.1&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">105 / 106</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">656 / 1312</td>
    </tr>


    <tr>
      <td class="coverFile" >glpk_wrapper.cc</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">59 / 60</td>
      <td class="CoverValue" style="background-color:#FFFF55;">75.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:#FFFF55;">18 / 24</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">test_check.cc</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:97.9%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">97.9&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">94 / 96</td>
      <td class="CoverValue" style="background-color:LightPink;">50.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">349 / 694</td>
    </tr>


    <tr>
      <td class="coverFile" >test_glpk.cc</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:97.5%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">97.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">78 / 80</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">235 / 470</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">closest.cc</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:96.6%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">96.6&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">85 / 88</td>
      <td class="CoverValue" style="background-color:LightPink;">59.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">92 / 154</td>
    </tr>


    <tr>
      <td class="coverFile" >expr.cc</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:92.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">92.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">36 / 39</td>
      <td class="CoverValue" style="background-color:LightPink;">68.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">11 / 16</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">context.h</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:90.9%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">90.9&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">10 / 11</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" >ntl_wrapper.cc</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:87.5%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">87.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">49 / 56</td>
      <td class="CoverValue" style="background-color:LightPink;">59.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">37 / 62</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">context.cc</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:85.6%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">85.6&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">137 / 160</td>
      <td class="CoverValue" style="background-color:LightPink;">58.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">160 / 276</td>
    </tr>


    <tr>
      <td class="coverFile" >util.cc</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:81.8%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">81.8&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">9 / 11</td>
      <td class="CoverValue" style="background-color:LightPink;">60.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">12 / 20</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">blt.cc</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:75.6%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">75.6&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">34 / 45</td>
      <td class="CoverValue" style="background-color:LightPink;">55.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">11 / 20</td>
    </tr>


    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
  </table>
  </center>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 3.2-prerelease)</a></td></tr>
  </table>
  <br>

</body>

</html>

